###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/console/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/console/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/console/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/console/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.console.core

cuba.keyForSecurityTokenEncryption = uqcNf9hdsna4vQmw

cuba.anonymousSessionId = e9d01c92-bfb3-a866-8f81-b15b3af09192

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = runtime-diagnose-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/runtime-diagnose-portal/api
cuba.webAppUrl = http://localhost:8080/runtime-diagnose
