###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/console/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/console/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/console/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/console/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/console/views.xml

cuba.windowConfig = +de/diedavids/cuba/console/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/console/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/console/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.console.web

cuba.anonymousSessionId = e9d01c92-bfb3-a866-8f81-b15b3af09192

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false